<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="953492fd4e754d66a321d4687827d83a" Name="Diagram1">
        <EntityTypeShape EntityType="mc_customers_amgen_model.Сustomer" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mc_customers_amgen_model.Plan" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="mc_customers_amgen_model.plans_customer_id_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>